# Project: oct09_prog01
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = rslib.o oct09_prog01.o rsfunct.o cardproc.o
LINKOBJ  = rslib.o oct09_prog01.o rsfunct.o cardproc.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = oct09_prog01.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

rslib.o: rslib.cpp
	$(CPP) -c rslib.cpp -o rslib.o $(CXXFLAGS)

oct09_prog01.o: oct09_prog01.cpp
	$(CPP) -c oct09_prog01.cpp -o oct09_prog01.o $(CXXFLAGS)

rsfunct.o: rsfunct.cpp
	$(CPP) -c rsfunct.cpp -o rsfunct.o $(CXXFLAGS)

cardproc.o: cardproc.cpp
	$(CPP) -c cardproc.cpp -o cardproc.o $(CXXFLAGS)
